
json/encode.go	 typeFields			 100.00% (62/62)
json/encode.go	 encodeState.stringBytes	 100.00% (46/46)
json/encode.go	 encodeState.string		 100.00% (46/46)
json/indent.go	 Indent				 100.00% (36/36)
json/scanner.go	 stateBeginValue		 100.00% (25/25)
json/fold.go	 equalFoldRight			 100.00% (24/24)
json/decode.go	 decodeState.indirect		 100.00% (21/21)
json/encode.go	 typeEncoder			 100.00% (18/18)
json/encode.go	 HTMLEscape			 100.00% (17/17)
json/encode.go	 cachedTypeFields		 100.00% (16/16)
json/encode.go	 dominantField			 100.00% (15/15)
json/fold.go	 foldFunc			 100.00% (15/15)
json/encode.go	 structEncoder.encode		 100.00% (14/14)
json/encode.go	 encodeByteSlice		 100.00% (13/13)
json/tags.go	 tagOptions.Contains		 100.00% (12/12)
json/stream.go	 Decoder.refill			 100.00% (12/12)
json/decode.go	 decodeState.scanWhile		 100.00% (11/11)
json/fold.go	 asciiEqualFold			 100.00% (11/11)
json/scanner.go	 scanner.eof			 100.00% (10/10)
json/scanner.go	 checkValid			 100.00% (8/8)
json/encode.go	 isEmptyValue			 100.00% (8/8)
json/encode.go	 arrayEncoder.encode		 100.00% (7/7)
json/encode.go	 isValidTag			 100.00% (7/7)
json/scanner.go	 stateBeginStringOrEmpty	 100.00% (7/7)
json/encode.go	 byName.Less			 100.00% (7/7)
json/encode.go	 boolEncoder			 100.00% (7/7)
json/scanner.go	 state0				 100.00% (7/7)
json/scanner.go	 scanner.popParseState		 100.00% (7/7)
json/decode.go	 decodeState.unmarshal		 100.00% (7/7)
json/encode.go	 intEncoder			 100.00% (6/6)
json/scanner.go	 stateDot0			 100.00% (6/6)
json/decode.go	 Unmarshal			 100.00% (6/6)
json/fold.go	 simpleLetterEqualFold		 100.00% (6/6)
json/encode.go	 newSliceEncoder		 100.00% (6/6)
json/encode.go	 Marshal			 100.00% (5/5)
json/encode.go	 typeByIndex			 100.00% (5/5)
json/scanner.go	 scanner.reset			 100.00% (5/5)
json/encode.go	 newEncodeState			 100.00% (5/5)
json/scanner.go	 stateBeginValueOrEmpty		 100.00% (5/5)
json/decode.go	 InvalidUnmarshalError.Error	 100.00% (5/5)
json/encode.go	 newStructEncoder		 100.00% (5/5)
json/decode.go	 decodeState.literal		 100.00% (5/5)
json/encode.go	 sliceEncoder.encode		 100.00% (4/4)
json/decode.go	 decodeState.init		 100.00% (4/4)
json/scanner.go	 stateTru			 100.00% (4/4)
json/indent.go	 newline			 100.00% (4/4)
json/scanner.go	 stateDot			 100.00% (4/4)
json/scanner.go	 stateFals			 100.00% (4/4)
json/scanner.go	 stateESign			 100.00% (4/4)
json/scanner.go	 stateE				 100.00% (4/4)
json/encode.go	 interfaceEncoder		 100.00% (4/4)
json/scanner.go	 state1				 100.00% (4/4)
json/scanner.go	 stateNul			 100.00% (4/4)
json/encode.go	 ptrEncoder.encode		 100.00% (4/4)
json/encode.go	 fillField			 100.00% (3/3)
json/scanner.go	 scanner.error			 100.00% (3/3)
json/encode.go	 condAddrEncoder.encode		 100.00% (3/3)
json/stream.go	 Decoder.tokenValueEnd		 100.00% (3/3)
json/scanner.go	 stateEndTop			 100.00% (3/3)
json/decode.go	 unquote			 100.00% (3/3)
json/scanner.go	 stateRedo			 100.00% (3/3)
json/tags.go	 parseTag			 100.00% (3/3)
json/encode.go	 valueEncoder			 100.00% (3/3)
json/encode.go	 encodeState.marshal		 100.00% (3/3)
json/scanner.go	 stateE0			 100.00% (3/3)
json/encode.go	 newCondAddrEncoder		 100.00% (2/2)
json/decode.go	 decodeState.saveError		 100.00% (2/2)
json/encode.go	 newArrayEncoder		 100.00% (2/2)
json/stream.go	 Encoder.SetIndent		 100.00% (2/2)
json/encode.go	 newPtrEncoder			 100.00% (2/2)
json/stream.go	 Decoder.UseNumber		 100.00% (1/1)
json/decode.go	 Number.Int64			 100.00% (1/1)
json/encode.go	 byName.Swap			 100.00% (1/1)
json/decode.go	 decodeState.error		 100.00% (1/1)
json/stream.go	 NewEncoder			 100.00% (1/1)
json/scanner.go	 SyntaxError.Error		 100.00% (1/1)
json/encode.go	 byString.Len			 100.00% (1/1)
json/encode.go	 byString.Swap			 100.00% (1/1)
json/encode.go	 byString.Less			 100.00% (1/1)
json/decode.go	 Number.Float64			 100.00% (1/1)
json/encode.go	 encodeState.reflectValue	 100.00% (1/1)
json/stream.go	 Encoder.SetEscapeHTML		 100.00% (1/1)
json/encode.go	 byName.Len			 100.00% (1/1)
json/scanner.go	 stateError			 100.00% (1/1)
json/stream.go	 Decoder.Buffered		 100.00% (1/1)
json/encode.go	 byIndex.Len			 100.00% (1/1)
json/encode.go	 byIndex.Swap			 100.00% (1/1)
json/stream.go	 RawMessage.MarshalJSON		 100.00% (1/1)
json/encode.go	 invalidValueEncoder		 100.00% (1/1)
json/scanner.go	 scanner.pushParseState		 100.00% (1/1)
json/encode.go	 encodeState.error		 100.00% (1/1)
json/stream.go	 NewDecoder			 100.00% (1/1)
json/decode.go	 Number.String			 100.00% (1/1)
json/indent.go	 Compact			 100.00% (1/1)
json/decode.go	 UnmarshalTypeError.Error	 100.00% (1/1)
json/scanner.go	 isSpace			 100.00% (1/1)
json/scanner.go	 stateEndValue			 96.77% (30/31)
json/decode.go	 isValidNumber			 96.00% (24/25)
json/encode.go	 newTypeEncoder			 95.83% (23/24)
json/encode.go	 mapEncoder.encode		 94.44% (17/18)
json/encode.go	 stringEncoder			 92.86% (13/14)
json/decode.go	 decodeState.arrayInterface	 92.86% (13/14)
json/decode.go	 unquoteBytes			 92.75% (64/69)
json/encode.go	 reflectWithString.resolve	 92.31% (12/13)
json/decode.go	 decodeState.value		 90.91% (20/22)
json/stream.go	 Decoder.peek			 90.91% (10/11)
json/decode.go	 decodeState.object		 90.65% (97/107)
json/indent.go	 compact			 90.32% (28/31)
json/stream.go	 Decoder.readValue		 89.66% (26/29)
json/encode.go	 marshalerEncoder		 88.89% (8/9)
json/scanner.go	 stateInString			 88.89% (8/9)
json/decode.go	 decodeState.next		 88.89% (8/9)
json/decode.go	 decodeState.array		 87.72% (50/57)
json/stream.go	 Decoder.tokenPrepareForDecode	 87.50% (14/16)
json/stream.go	 Decoder.Decode			 85.71% (12/14)
json/encode.go	 fieldByIndex			 85.71% (6/7)
json/scanner.go	 stateNeg			 85.71% (6/7)
json/decode.go	 decodeState.objectInterface	 83.33% (20/24)
json/decode.go	 decodeState.literalInterface	 83.33% (15/18)
json/encode.go	 byIndex.Less			 83.33% (5/6)
json/scanner.go	 scanner.undo			 83.33% (5/6)
json/scanner.go	 quoteChar			 83.33% (5/6)
json/scanner.go	 stateInStringEsc		 83.33% (5/6)
json/decode.go	 decodeState.convertNumber	 83.33% (5/6)
json/scanner.go	 stateBeginString		 83.33% (5/6)
json/decode.go	 getu4				 83.33% (5/6)
json/stream.go	 Decoder.Token			 81.25% (52/64)
json/stream.go	 Encoder.Encode			 80.00% (16/20)
json/encode.go	 newMapEncoder			 80.00% (4/5)
json/encode.go	 floatEncoder.encode		 77.78% (7/9)
json/encode.go	 MarshalIndent			 75.00% (6/8)
json/scanner.go	 stateFa			 75.00% (3/4)
json/scanner.go	 stateFal			 75.00% (3/4)
json/scanner.go	 stateF				 75.00% (3/4)
json/scanner.go	 stateN				 75.00% (3/4)
json/scanner.go	 stateTr			 75.00% (3/4)
json/scanner.go	 stateT				 75.00% (3/4)
json/stream.go	 RawMessage.UnmarshalJSON	 75.00% (3/4)
json/scanner.go	 stateInStringEscU		 75.00% (3/4)
json/scanner.go	 stateInStringEscU1		 75.00% (3/4)
json/scanner.go	 stateInStringEscU123		 75.00% (3/4)
json/scanner.go	 stateInStringEscU12		 75.00% (3/4)
json/scanner.go	 stateNu			 75.00% (3/4)
json/decode.go	 @152:8				 75.00% (3/4)
json/decode.go	 decodeState.literalStore	 74.74% (71/95)
json/encode.go	 addrMarshalerEncoder		 70.00% (7/10)
json/scanner.go	 nextValue			 66.67% (8/12)
json/encode.go	 addrTextMarshalerEncoder	 66.67% (6/9)
json/encode.go	 @269:8				 66.67% (4/6)
json/decode.go	 decodeState.valueInterface	 66.67% (4/6)
json/encode.go	 uintEncoder			 66.67% (4/6)
json/stream.go	 Decoder.tokenValueAllowed	 66.67% (2/3)
json/encode.go	 textMarshalerEncoder		 62.50% (5/8)
json/decode.go	 decodeState.valueQuoted	 57.14% (4/7)
json/stream.go	 nonSpace			 50.00% (2/4)
json/stream.go	 Decoder.tokenError		 0.00% (0/9)
json/stream.go	 clearOffset			 0.00% (0/2)
json/encode.go	 @349:22			 0.00% (0/2)
json/stream.go	 Decoder.More			 0.00% (0/2)
json/encode.go	 InvalidUTF8Error.Error		 0.00% (0/1)
json/decode.go	 UnmarshalFieldError.Error	 0.00% (0/1)
json/stream.go	 Delim.String			 0.00% (0/1)
json/encode.go	 unsupportedTypeEncoder		 0.00% (0/1)
json/encode.go	 UnsupportedValueError.Error	 0.00% (0/1)
json/encode.go	 MarshalerError.Error		 0.00% (0/1)
json/encode.go	 UnsupportedTypeError.Error	 0.00% (0/1)
json		 -----------------------------	 89.93% (1483/1649)

Total Coverage: 89.93% (1483/1649)
