
json/encode.go	 typeEncoder			 100.00% (18/18)
json/decode.go	 decodeState.scanWhile		 100.00% (11/11)
json/scanner.go	 state0				 100.00% (7/7)
json/scanner.go	 scanner.popParseState		 100.00% (7/7)
json/encode.go	 arrayEncoder.encode		 100.00% (7/7)
json/scanner.go	 stateDot0			 100.00% (6/6)
json/scanner.go	 scanner.reset			 100.00% (5/5)
json/decode.go	 decodeState.literal		 100.00% (5/5)
json/encode.go	 interfaceEncoder		 100.00% (4/4)
json/scanner.go	 state1				 100.00% (4/4)
json/decode.go	 decodeState.init		 100.00% (4/4)
json/scanner.go	 stateE				 100.00% (4/4)
json/scanner.go	 stateE0			 100.00% (3/3)
json/scanner.go	 stateRedo			 100.00% (3/3)
json/decode.go	 unquote			 100.00% (3/3)
json/encode.go	 valueEncoder			 100.00% (3/3)
json/encode.go	 encodeState.marshal		 100.00% (3/3)
json/encode.go	 newArrayEncoder		 100.00% (2/2)
json/encode.go	 byString.Less			 100.00% (1/1)
json/encode.go	 byString.Len			 100.00% (1/1)
json/scanner.go	 scanner.pushParseState		 100.00% (1/1)
json/encode.go	 encodeState.reflectValue	 100.00% (1/1)
json/encode.go	 invalidValueEncoder		 100.00% (1/1)
json/scanner.go	 isSpace			 100.00% (1/1)
json/encode.go	 byString.Swap			 100.00% (1/1)
json/decode.go	 decodeState.arrayInterface	 92.86% (13/14)
json/scanner.go	 stateBeginValue		 92.00% (23/25)
json/scanner.go	 stateInString			 88.89% (8/9)
json/scanner.go	 stateBeginStringOrEmpty	 85.71% (6/7)
json/scanner.go	 stateNeg			 85.71% (6/7)
json/decode.go	 decodeState.unmarshal		 85.71% (6/7)
json/decode.go	 decodeState.literalInterface	 83.33% (15/18)
json/encode.go	 mapEncoder.encode		 83.33% (15/18)
json/scanner.go	 scanner.undo			 83.33% (5/6)
json/scanner.go	 stateInStringEsc		 83.33% (5/6)
json/decode.go	 Unmarshal			 83.33% (5/6)
json/scanner.go	 stateEndValue			 80.65% (25/31)
json/encode.go	 Marshal			 80.00% (4/5)
json/scanner.go	 stateBeginValueOrEmpty		 80.00% (4/5)
json/decode.go	 decodeState.objectInterface	 79.17% (19/24)
json/decode.go	 unquoteBytes			 78.26% (54/69)
json/scanner.go	 checkValid			 75.00% (6/8)
json/scanner.go	 stateESign			 75.00% (3/4)
json/scanner.go	 stateFa			 75.00% (3/4)
json/scanner.go	 stateN				 75.00% (3/4)
json/scanner.go	 stateFals			 75.00% (3/4)
json/scanner.go	 stateT				 75.00% (3/4)
json/scanner.go	 stateTr			 75.00% (3/4)
json/scanner.go	 stateNu			 75.00% (3/4)
json/scanner.go	 stateInStringEscU		 75.00% (3/4)
json/scanner.go	 stateFal			 75.00% (3/4)
json/scanner.go	 stateF				 75.00% (3/4)
json/scanner.go	 stateInStringEscU12		 75.00% (3/4)
json/scanner.go	 stateTru			 75.00% (3/4)
json/scanner.go	 stateNul			 75.00% (3/4)
json/scanner.go	 stateInStringEscU123		 75.00% (3/4)
json/scanner.go	 stateDot			 75.00% (3/4)
json/scanner.go	 stateInStringEscU1		 75.00% (3/4)
json/encode.go	 encodeState.string		 71.74% (33/46)
json/encode.go	 boolEncoder			 71.43% (5/7)
json/encode.go	 floatEncoder.encode		 66.67% (6/9)
json/decode.go	 decodeState.valueInterface	 66.67% (4/6)
json/decode.go	 getu4				 66.67% (4/6)
json/scanner.go	 stateBeginString		 66.67% (4/6)
json/decode.go	 decodeState.convertNumber	 66.67% (4/6)
json/scanner.go	 stateEndTop			 66.67% (2/3)
json/scanner.go	 scanner.eof			 60.00% (6/10)
json/encode.go	 newMapEncoder			 60.00% (3/5)
json/encode.go	 newTypeEncoder			 54.17% (13/24)
json/encode.go	 newSliceEncoder		 50.00% (3/6)
json/encode.go	 sliceEncoder.encode		 50.00% (2/4)
json/decode.go	 decodeState.indirect		 47.62% (10/21)
json/decode.go	 decodeState.literalStore	 26.32% (25/95)
json/decode.go	 @152:8				 25.00% (1/4)
json/encode.go	 reflectWithString.resolve	 23.08% (3/13)
json/decode.go	 decodeState.value		 22.73% (5/22)
json/encode.go	 stringEncoder			 21.43% (3/14)
json/encode.go	 @269:8				 16.67% (1/6)
json/decode.go	 decodeState.array		 14.04% (8/57)
json/decode.go	 decodeState.object		 6.54% (7/107)
json/stream.go	 Decoder.Token			 0.00% (0/64)
json/encode.go	 typeFields			 0.00% (0/62)
json/encode.go	 encodeState.stringBytes	 0.00% (0/46)
json/indent.go	 Indent				 0.00% (0/36)
json/indent.go	 compact			 0.00% (0/31)
json/stream.go	 Decoder.readValue		 0.00% (0/29)
json/decode.go	 isValidNumber			 0.00% (0/25)
json/fold.go	 equalFoldRight			 0.00% (0/24)
json/stream.go	 Encoder.Encode			 0.00% (0/20)
json/encode.go	 HTMLEscape			 0.00% (0/17)
json/stream.go	 Decoder.tokenPrepareForDecode	 0.00% (0/16)
json/encode.go	 cachedTypeFields		 0.00% (0/16)
json/fold.go	 foldFunc			 0.00% (0/15)
json/encode.go	 dominantField			 0.00% (0/15)
json/stream.go	 Decoder.Decode			 0.00% (0/14)
json/encode.go	 structEncoder.encode		 0.00% (0/14)
json/encode.go	 encodeByteSlice		 0.00% (0/13)
json/tags.go	 tagOptions.Contains		 0.00% (0/12)
json/stream.go	 Decoder.refill			 0.00% (0/12)
json/scanner.go	 nextValue			 0.00% (0/12)
json/stream.go	 Decoder.peek			 0.00% (0/11)
json/fold.go	 asciiEqualFold			 0.00% (0/11)
json/encode.go	 addrMarshalerEncoder		 0.00% (0/10)
json/stream.go	 Decoder.tokenError		 0.00% (0/9)
json/encode.go	 marshalerEncoder		 0.00% (0/9)
json/encode.go	 addrTextMarshalerEncoder	 0.00% (0/9)
json/decode.go	 decodeState.next		 0.00% (0/9)
json/encode.go	 MarshalIndent			 0.00% (0/8)
json/encode.go	 isEmptyValue			 0.00% (0/8)
json/encode.go	 textMarshalerEncoder		 0.00% (0/8)
json/decode.go	 decodeState.valueQuoted	 0.00% (0/7)
json/encode.go	 fieldByIndex			 0.00% (0/7)
json/encode.go	 isValidTag			 0.00% (0/7)
json/encode.go	 byName.Less			 0.00% (0/7)
json/encode.go	 uintEncoder			 0.00% (0/6)
json/encode.go	 byIndex.Less			 0.00% (0/6)
json/fold.go	 simpleLetterEqualFold		 0.00% (0/6)
json/encode.go	 intEncoder			 0.00% (0/6)
json/scanner.go	 quoteChar			 0.00% (0/6)
json/encode.go	 newStructEncoder		 0.00% (0/5)
json/decode.go	 InvalidUnmarshalError.Error	 0.00% (0/5)
json/encode.go	 typeByIndex			 0.00% (0/5)
json/encode.go	 newEncodeState			 0.00% (0/5)
json/indent.go	 newline			 0.00% (0/4)
json/encode.go	 ptrEncoder.encode		 0.00% (0/4)
json/stream.go	 RawMessage.UnmarshalJSON	 0.00% (0/4)
json/stream.go	 nonSpace			 0.00% (0/4)
json/encode.go	 fillField			 0.00% (0/3)
json/stream.go	 Decoder.tokenValueAllowed	 0.00% (0/3)
json/scanner.go	 scanner.error			 0.00% (0/3)
json/tags.go	 parseTag			 0.00% (0/3)
json/encode.go	 condAddrEncoder.encode		 0.00% (0/3)
json/stream.go	 Decoder.tokenValueEnd		 0.00% (0/3)
json/decode.go	 decodeState.saveError		 0.00% (0/2)
json/stream.go	 Decoder.More			 0.00% (0/2)
json/stream.go	 clearOffset			 0.00% (0/2)
json/stream.go	 Encoder.SetIndent		 0.00% (0/2)
json/encode.go	 newPtrEncoder			 0.00% (0/2)
json/encode.go	 @349:22			 0.00% (0/2)
json/encode.go	 newCondAddrEncoder		 0.00% (0/2)
json/stream.go	 NewEncoder			 0.00% (0/1)
json/decode.go	 decodeState.error		 0.00% (0/1)
json/stream.go	 NewDecoder			 0.00% (0/1)
json/stream.go	 Decoder.UseNumber		 0.00% (0/1)
json/decode.go	 Number.Int64			 0.00% (0/1)
json/decode.go	 Number.Float64			 0.00% (0/1)
json/decode.go	 Number.String			 0.00% (0/1)
json/stream.go	 Decoder.Buffered		 0.00% (0/1)
json/encode.go	 unsupportedTypeEncoder		 0.00% (0/1)
json/encode.go	 InvalidUTF8Error.Error		 0.00% (0/1)
json/scanner.go	 stateError			 0.00% (0/1)
json/encode.go	 encodeState.error		 0.00% (0/1)
json/stream.go	 Encoder.SetEscapeHTML		 0.00% (0/1)
json/stream.go	 RawMessage.MarshalJSON		 0.00% (0/1)
json/encode.go	 byIndex.Swap			 0.00% (0/1)
json/decode.go	 UnmarshalFieldError.Error	 0.00% (0/1)
json/encode.go	 byName.Len			 0.00% (0/1)
json/encode.go	 byIndex.Len			 0.00% (0/1)
json/stream.go	 Delim.String			 0.00% (0/1)
json/decode.go	 UnmarshalTypeError.Error	 0.00% (0/1)
json/encode.go	 MarshalerError.Error		 0.00% (0/1)
json/encode.go	 byName.Swap			 0.00% (0/1)
json/encode.go	 UnsupportedValueError.Error	 0.00% (0/1)
json/scanner.go	 SyntaxError.Error		 0.00% (0/1)
json/indent.go	 Compact			 0.00% (0/1)
json/encode.go	 UnsupportedTypeError.Error	 0.00% (0/1)
json		 -----------------------------	 31.84% (525/1649)

Total Coverage: 31.84% (525/1649)
